<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WhatsApp</title>
  <style>
  body{
    margin:0;
    padding:0;
    background:#F2FFED;
  }
    nav{
      display: flex;
      background:#42445A;
      padding:10px;
    }
   .btn,.btn2{
     background: #42445A;
     border:0;
   }
  .img{
    margin-left:20px;
    border-radius :50px;
  }
.btn div{
  border:1px solid black;
}
b{
  padding-top:12px;
  color:white;
}
.p{
  border:1px solid #D6FFD4;
  width:150px;
  padding-left:5px;
  margin:2px;
  border-radius:10px;
  padding:7px;
  background:#D6FFD4;
  box-shadow:0px 0px 2px rgba(1,1,1,1.5 );
}
.p2{
  float:right;
  
}
.p3{
  border:1px solid white;
  width:150px;
  padding-left:5px;
  margin:2px;
  border-radius:10px;
  padding:7px;
  background:white;
  box-shadow:0px 0px 2px rgba(1,1,1,1.5 );
}
.f{
  margin-top:520px;
  display: flex;
}
input{
  border:none;
  outline:none;
}
.btn3{
  width:50px;
  height:50px;
  background: #0FA048;
  border-radius:50px;
  border:none;
  margin-left:1px;
  z-index: 500;
}
.btn10{
  border:1px solid white;
  background:white;
  padding:5px;
  border-top-left-radius:20px ;
  border-bottom-left-radius:20px
}
.btn11{
  border:1px solid white;
  background:white;
  padding:5px;
  border-top-right-radius:20px ;
  border-bottom-right-radius:20px
  
}
.put{
  background:black;
  display: flex;
  border:0px solid black;
  position: fixed;
  bottom:10px;
  right:20px;
  width: 280px;
  box-shadow:0px 0px 1px rgba(1,1,1,1.21);
  border-radius:50px;
}
.btn13{
  border:none;
  background:white;
}
button{
  outline:none
}
button:hover{
  background:#B1BCB5;
  border-radius:50px;
}
  </style>
</head>

<body>
<nav>
  <button class="btn">
    <img src="ic_more_shadow.png">
  </button>
  <button class="btn">
    <img src="ic_action_call.png" width="28" alt="">
  </button>
  <button class="btn">
    <img src="video.png" width="40">
  </button>
  <b>Deadcode</b>
  <img src="dead.jpg" width="50" class="img">
  <button class="btn">
    <img src="ic_action_arrow_next.png">
  </button>
</nav>
<br><br>
<p class="p">hello every one</p>
<div class="p2">
  <br><br>
<p class="p3">welcome</p>
</div>
<div class="f">
  <footer>
    <button class="btn3">
      <img src="mic.png" width="20">
    </button>
    <div class="put">
    <button class="btn10">
      <img src="camera.png" width="25">
    </button>
    <button class="btn13"><img src="ib_attach.png" width="25"></button>
    <input type="text" placeholder="Message ">
    <button class="btn11">
      <img src="ib_emoji.png" width="25">
    </button>
    </div>
  </footer>
</div>
</body>

</html>
